<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_score"
        android:layout_width="match_parent"
        android:background="@drawable/redbutton_transparent"
        android:layout_height="50dp"
        android:text="득점"
        android:gravity="center"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/layout_score"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/text_score"
        >
        <Button
            android:id="@+id/button_1p"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="1점"/>
        <Button
            android:id="@+id/button_2p"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="2점"/>
        <Button
            android:id="@+id/button_3p"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="3점"/>
    </LinearLayout>

   <TextView
       android:id="@+id/text_record"
       android:layout_below="@+id/layout_score"
       android:layout_width="match_parent"
       android:background="@drawable/redbutton_transparent"
       android:layout_height="50dp"
       android:text="기록"
       android:gravity="center"
       android:textSize="20sp"/>
    <LinearLayout
        android:id="@+id/layout_record"
        android:layout_below="@+id/text_record"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/button_rebound"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="리바운드"/>
        <Button
            android:id="@+id/button_assist"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="어시스트"/>
        <Button
            android:id="@+id/button_steal"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="스틸"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_discount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/redbutton_transparent"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@+id/layout_record"
        android:text="감점"/>
    <LinearLayout
        android:id="@+id/layout_discount"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/text_discount"
        >
        <Button
            android:id="@+id/button_discount1"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="-1점"/>
        <Button
            android:id="@+id/button_discount2"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="-2점"/>
        <Button
            android:id="@+id/button_discount3"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="-3점"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_disrecord"
        android:layout_below="@id/layout_discount"
        android:layout_width="match_parent"
        android:background="@drawable/redbutton_transparent"
        android:text="기록 취소"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="50dp" />
    <LinearLayout
        android:id="@+id/layout_disrecord"
        android:layout_below="@+id/text_disrecord"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/button_disrebound"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="리바운드↓"/>
        <Button
            android:id="@+id/button_disassist"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="어시스트↓"/>
        <Button
            android:id="@+id/button_dissteal"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:text="스틸↓"/>
    </LinearLayout>
</RelativeLayout>